<!DOCTYPE html>
<html>
<head>
    <title>Add Email IDs</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            background-color: #8A2BE2;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        ul {
            margin: 20px auto;
            width: 300px;
            list-style-type: none;
            padding: 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        p {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Add Email IDs</h1>

    <form action="{% url 'add_email' %}" method="post">
        {% csrf_token %}
        <label for="email_ids">Email IDs (comma-separated):</label>
        <input type="text" id="email_ids" name="email_ids">
        <br><br>
        <button type="submit">Add Email IDs</button>
    </form>


    <h1>Email Count/Ids</h1>

    <ul>
        {% for email_id in email_ids %}
        <li>{{ email_id }}</li>
        {% empty %}
        <li>No email IDs found.</li>
        {% endfor %}
    </ul>
    
    <p>Total Count: {{ email_ids|length }}</p>
    

</body>
</html>
